body#page{
	display:table;
	width:100%;
	height:100%;
}

body#page div#wrapper{
	height:100%;
	display:table-row;
}

body#page footer{
	display:table-row;
	height:60px
}

div.container {
	height: 100%;
}

a[data-role="change"], 
div[data-role="submit"] {
	cursor: pointer;
	padding-left: 0px;
	display: inline-block;
	padding-right: 0px;
	padding-bottom: 0px;
}

/*Check if these apply on different templates*/

div.informacion h2{
	padding-bottom: 20px;
}

div.informacion form label{
	text-transform: capitalize;
	width: 40%!important;
}

div.informacion form .form-group {
	margin-bottom: 5px;
}

div.informacion form .form-group input,
div.informacion form .form-group select{
	width: 100%;
}
div.informacion .alert-danger{
	margin: 20px 0 0 0;
}

div.informacion div[data-role="submit"]{
	margin: 20px 0;
}


div.description{
	padding-top: 25px;
	padding-bottom: 25px;
	margin-top:100px;
	/* position:absolute; /* absolute position (so we can position it where we want)*/  
	bottombottom:0px; /* position will be on bottom */  
	left:0px;  
	/*   width:50%;   */
	/* styling bellow */  
	background-color:#F8F8F8;  
	font-family: 'tahoma';  
	font-size:15px;  
	color:#404040;  
	opacity:0.4; /* transparency */  
	filter:alpha(opacity=60); /* IE transparency */  
}  

.error{
	width:70% !important;
}
.account_conf{
	font-size: 32px;
}

div.continuar{
	padding-top: 25px;
	padding-bottom: 25px;
	margin-top:100px;
	position:absolute; /* absolute position (so we can position it where we want)*/  
	top:250px;
	left:0px;  
	width:50%;  
	/* styling bellow */  
	background-color:#F8F8F8;  
	font-family: 'tahoma';  
	font-size:15px;  
	color:#404040;  
	opacity:0.4; /* transparency */  
	filter:alpha(opacity=60); /* IE transparency */  
}

/*
#page {
background-image:url('images/2.jpg'); 
background-repeat:no-repeat; 
background-position: center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover; 
height: 100%;
position:relative;
}
*/

div.body-content{
	position: relative;
	clear: both;
	height: calc(100% - 100px);
}
footer  {
	z-index: 10;
	clear:both;
	position:relative;
	color: white;
}

footer a:hover,
footer a{
	color:white;
}
footer div.container {
	color:#fff; font-size:11px; padding:20px 0 20px 0!important;
}
footer #fb p:nth-child(1){
	display:inline-block; width:65%; padding-right:10px; vertical-align:middle;
}
footer #fb p:nth-child(2) {
	display:inline-block; width:30%;
}
footer #fb img{
	display:inline-block; 
	width:100%; 
	height:auto; 
	vertical-align:top;
	max-width: 25px;
}

footer > .container > div:not(:first-child) {
	border-left: 1px solid white;
	padding: 0 20px;
	text-align: left;
}

footer > .container > div:nth-child(3){
	width: 21%;
}

/*Defaults*/
.nopadding {
	padding: 0px;
}


.btn-medium{
	font-size: 20px!important;
}

.btn-small{
	font-size: 18px!important;
}

.btn-extrasmall{
	font-size: 14px!important;
}

.btn-blue, .btn-light-blue{
	color: white;
	font-size: 24px;
	font-weight: 200;
	padding-top: 5px;
	width: 100%;
	padding-bottom: 5px;
	display: inline-block;
	text-decoration: none;
	background-image: url('images/arrow.png');
	background-repeat: no-repeat;
	background-position: right center;
	background-position-x: 95%;
	background-size: 7px;
	border:none;
}
.btn-blue{
	background-color: #465664;
}

.btn-light-blue{
	background-color: #4d9ad4;
}

.btn-light-blue[data-role=submit]{
	margin-top: 20px;
	padding-right: 15px;
}

.btn-pink-clear,
.btn-blue-clear{
	display: inline-block;
	width: 100%;
	font-size: 24px;
	text-decoration: none;
	background-color: none!important;
	background-repeat: no-repeat;
	background-position: right center;
}

.back{
	background-position: left center;
	background-image: url('images/blue-arrow-left.png')!important;

}


.btn-pink-clear {
	color: #cc4b9b;
	padding-top: 5px;
	padding-bottom: 5px;
	text-decoration: underline;
	background-position-x: 92%;
	background-image: url('images/arrow-pink.png');
}

.btn-blue-clear{
	color: #465664;
	clear:both;
	background-image: url('images/arrow-blue.png');
	background-size: 9px 15px;
	background-position-y: 40%;
	margin-right: 20px;
}

.spacing {
	letter-spacing: 1px;
	color: #465664;
}


#code-error{
	color: #cc4b9b;
	margin-top: 20px;
	font-size: 16px;
	margin-bottom: 10px;
	clear:both;
}

div.inputs input[name="code"]{
	width:100%; 
	border:12px solid #465664; 
	background-color:#bec4c9; 
	color:#465664;
}

div.bg-gray{
	background-color: #e5e7e9;
	padding: 40px;
	margin-bottom: 175px;
	color:#465664;
}

div.bg-light-gray{
	background-color: #F6F7F7;
	padding: 15px;
}

.bg-gray-ghost{
	padding: 25px;
    margin-top: 50px;
    background-color: #F8F8F8;
    font-family: 'tahoma';
    font-size: 15px;
    color: #404040;
    opacity: 0.4;
}
	
div.bg-gray label{
	color: #465664;
}
div.bg-gray-transparent{
	background-color:rgba(229,231,233,0.4); 
	padding:40px; 
}

div.container > div.bg-gray-transparent:nth-child(1){
	margin-top: 50px;
}

div.container > div.bg-gray-transparent:nth-child(2){
	margin-bottom: 350px;
	margin-top: 10px;
}

/*credit card*/
div[data-role="response"] h2{
	font-size:24px; 
	font-weight:bold; 
	color: #465664;
}
form input[type=radio],
form input[type=checkbox]{
	cursor: pointer;
}

form input[type=radio],
form input[type=checkbox]{
	display:inline-block;
	width:15px;
}


form div.checkbox label{
	width: auto!important;
    display: block;
    padding: 0px;
    margin: 0px;
    line-height: 22px;
    vertical-align: text-top;
}
form a[data-toggle="modal"]{
	color: #cc4b9b;
}

form a.small {
	font-size: 10px;
}

form #card_number {
	background-image: url("images/sprint_cards.png"), url("images/sprint_cards.png");
	background-position: 2px -121px, calc(100% + 95px) -61px;
	background-size: 120px 361px, 120px 361px;
	background-repeat: no-repeat;
	padding-left: 54px;
	padding-right: 30px;
	/*width: 235px;*/
	width:100%;
}
form #card_number.visa {
	background-position: 2px -163px, calc(100% + 95px) -61px;
}
form #card_number.visa_electron {
	background-position: 2px -205px, calc(100% + 95px) -61px;
}
form #card_number.mastercard {
	background-position: 2px -247px, calc(100% + 95px) -61px;

}
form #card_number.maestro {
	background-position: 2px -289px, calc(100% + 95px) -61px;
}
form #card_number.discover {
	background-position: 2px -331px, calc(100% + 95px) -61px;
}
form #card_number.valid.visa {
	background-position: 2px -163px, calc(100% + 95px) -87px;
}
form #card_number.valid.visa_electron {
	background-position: 2px -205px, calc(100% + 95px) -87px;
}
form #card_number.valid.mastercard {
	background-position: 2px -247px, calc(100% + 95px) -87px;
}
form #card_number.valid.maestro {
	background-position: 2px -289px, calc(100% + 95px) -87px;
}
form #card_number.valid.discover {
	background-position: 2px -331px, calc(100% + 95px) -87px;
}


form div#mandatory{
	margin-top: 10px; color: #465664;
}


/*MODALS*/
@media(min-width:992px) {
	div.modal#privacy div.modal-dialog,
	div.modal#terms div.modal-dialog{
		width: 90%;
	}
}

div.modal h4.modal-title,
div.modal div.modal-body h5,
div.modal div.modal-body h6 {
	text-transform: uppercase;
	color: #465664;
}
div.modal h4.modal-title{
	font-size:22px;
}

div.modal div.modal-body {
	margin-left:20px;
	margin-right:20px;
}
div.modal div.modal-body h5 {
	margin: 20px 0;
}

div.modal div.modal-body h6 {
	margin: 15px 0;
	font-style: italic;
}

div.modal div.modal-body p{
	display:block;
	margin-top: 5px 0;
}

div.modal-body  li{
	list-style-type: decimal;
    margin-left: 30px;
}


div.modal-body  li li{
	list-style-type: lower-alpha;
    margin-left: 30px;
}

div.modal-body  li li li{
	list-style-type: circle;
    margin-left: 30px;
}

.affiliation-header{
	color:#ffffff; text-align:center; padding:10px; font-size:26px;
}

.diamond .form-group,
.diamante .form-group,
.platinum .form-group,
.platino .form-group,
.discover .form-group,
.descubre .form-group{
	text-transform: uppercase;
	display:table!important;
	margin-top: 5px;

}

.discover .affiliation-header,
.descubre .affiliation-header{
	background-color:#529ad3;
}

.platinum .affiliation-header,
.platino .affiliation-header{
	background-color:#a4ce3a;
}

.platinum .form-group,
.platino .form-group{
	color: #a4ce3a;;
}

.diamond .affiliation-header,
.diamante .affiliation-header{
	background-color:#cc4b9b;
}

.diamond .form-group,
.diamante .form-group{
	color: #cc4b9b;
}

.discover .form-group,
.descubre .form-group{
	color: #529ad3;
}
.margin{
	margin: 0 10px;
}

.margin .divider{
	margin-top: 10px;
	margin-bottom: 10px;
}


	.vacational h3{
	text-transform: uppercase;
	font-size: 16px!important;
	margin-top: 20px;
}

.vacational {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left:20px;
	padding-right: 20px;
}

.vacational p:not(:last-child){
	margin-bottom:10px;
}
.vacational h2{
	padding-bottom:10px;text-transform: uppercase;font-size:18px;
}

.fa-user {
	border: 3px solid grey!important; border-radius:50%; width:25px; height:25px;
}



