<?php

return [
	"title" => "Profile",
	"information" => "Contact Information",
	"cell" => "Cell",
	"phone" => "Phone",
	"office" => "Office phone",
	"address" => "Address",
	"city" => "City",
	"country" => "Country", 
	"state" => "State",
	"account-details" => "Account Details",
	"password" => "Password",
	"confirm-password" => "Confirm",
	"language" => "Language",
	"currency" => "Currency",
	"inspira-points" => "INSPIRA POINTS",
	"points" => "points",
	"affiliation-type" => "TYPE OF AFFILIATION",
	"change-affiliation" => "By changing your Affiliation plan, your monthly billing will change.",
	"expiration-date" => "Expiration Date",
	"discover" => "Discover", 
	"platinum" => "Platinum",
	"diamond" => "Diamond",
	"vacation-fund" => "Vacation Fund",
	"monthly-fee" => "Monthly Fee",
	"total-saved" => "Total Saved",
	"promotions" => "This month's promotions",
	"change" => "Change",
	"cancel" => "Cancel",
	"save" => "Save",
	"go-reservations" => "Go to reservations section",
	"additional-bonus" => "Additional Bonus",
	"pay" => "Pay",
	"amount" => "Amount",
	"monthly-promotions" => "Monthly Promotions",
	"view-receipt" => "View Receipt",
	"upgrade" => "Upgrade category",
	"additional-savings" => "25% in additional savings",
	"subscribe" => "Subscribe Now",
	"additional-savings-fifty" => "50% in additional savings",
	"activation-msg" => "To finish your profile Please continue to fill your credit card information.",
	"error" => [
		"transaction" => "There was an error while processing"
	],
	"payment-type" => [
		"store" => "Store",
		"online" => "Online"
	],
	"affect-vacationfund" => "The currency exchange affect your statement and monthly payments",
	"changes-to" => "Changes to",
	"current" => "Current",
	"from" => "from",
	"to" => "to",
	"affiliation-payment" => "Affiliation payment",
	"complete-profile" => "Complete your registration by filling the remaining fields.",
	"credit-card" => "Credit or Debit Card information"
];
