<?php

return [
	"information" => "Datos de Contacto",
	"cell" => "Cel",
	"phone" => "Tel. Casa",
	"office" => "Tel. Oficina",
	"address" => "Direcci&oacute;n",
	"city" => "Ciudad",
	"country" => "Pa&iacute;s", 
	"state" => "Estado",
	"account-details" => "Datos de Cuenta",
	"password" => "Contrase&ntilde;a",
	"confirm-password" => "Confirmar",
	"language" => "Idioma",
	"currency" => "Moneda",
	"inspira-points" => "PUNTOS INSPIRA",
	"points" => "puntos",
	"affiliation-type" => "TIPO DE AFILIACI&Oacute;n",
	"expiration-date" => "Fecha de vencimiento", 
	"discover" => "Descubre", 
	"platinum" => "Platino",
	"diamond" => "Diamante", 
	"vacation-fund" => "Fondo vacacional",
	"monthly-fee" => "Abono mensual",
	"total-saved" => "Ahorros totales",
	"promotions" => "Promociones del mes",
	"change" => "Cambiar",
	"save" => "Guardar",
	"go-reservations" => "Ir a secci&oacute;n de reservaciones",
	"additional-bonus" => "Abono Adicional",
	"pay" => "Abonar",
	"amount" => "Cantidad",
	"monthly-promotions" => "Promociones del mes",
	"view-receipt" => "Ver Recibo",
	"upgrade" => "Eleva de Categor&iacute;a",
	"additional-savings" => "25% de ahorros adicionales",
	"error" => [
		"transaction" => "Hubo un error al procesar"
	]
];