<?php

return [
	"title" => "Perfil",
	"information" => "Datos de Contacto",
	"cell" => "Cel",
	"phone" => "Tel. Casa",
	"office" => "Tel. Oficina",
	"address" => "Direcci&oacute;n",
	"city" => "Ciudad",
	"country" => "Pa&iacute;s", 
	"state" => "Estado",
	"account-details" => "Datos de Cuenta",
	"password" => "Contrase&ntilde;a",
	"confirm-password" => "Confirmar",
	"language" => "Idioma",
	"currency" => "Moneda",
	"inspira-points" => "PUNTOS INSPIRA",
	"points" => "puntos",
	"affiliation-type" => "TIPO DE AFILIACI&Oacute;n",
	"change-affiliation" => "Al cambiar su afiliación el cargo mensual en su tarjeta cambiará.",
	"expiration-date" => "Fecha de vencimiento", 
	"discover" => "Descubre", 
	"platinum" => "Platino",
	"diamond" => "Diamante", 
	"vacation-fund" => "Fondo vacacional",
	"monthly-fee" => "Abono mensual",
	"total-saved" => "Ahorro total",
	"promotions" => "Promociones del mes",
	"change" => "Cambiar",
	"cancel" => "Cancelar",
	"save" => "Guardar",
	"go-reservations" => "Ir a secci&oacute;n de reservaciones",
	"additional-bonus" => "Abono Adicional",
	"pay" => "Abonar",
	"amount" => "Cantidad",
	"monthly-promotions" => "Promociones del mes",
	"view-receipt" => "Ver Recibo",
	"upgrade" => "Eleva de Categor&iacute;a",
	"additional-savings" => "25% de ahorros adicionales",
	"subscribe" => "Inscr&iacute;bete ahora",
	"additional-savings-fifty" => "50% de ahorros adicionales",
	"activation-msg" => "Para terminar su perfil, favor de dar clic en continuar para llenar la información de su tarjeta crédito.",
	"error" => [
		"transaction" => "Hubo un error al procesar"
	],
	"payment-type" => [
		"store" => "Sucursal",
		"online" => "En línea"
	],
	"affect-vacationfund" => "El cambio de moneda afectará su estado de cuenta y pagos mensuales",
	"changes-to" => "Cambia a",
	"current" => "Actual",
	"from" => "de",
	"to" => "a",
	"affiliation-payment" => "Pago por afiliación",
	"complete-profile" => "Complete su registro llenando los campos restantes.",
	"credit-card" => "Información de Tarjeta de Crédito o Débito",
	"more-info" => "M&aacute;s info",
	"fb-link" => "Ligar cuenta a Facebook",
	"fb-unlink" => "Desconectar cuenta",
	"destination" => "destino",
	"payment-history" => "HISTORIAL DE PAGOS",
	"view" => "Ver",
	"fb-title-modal" => "¿ Cuentas con facebook ?",
	"fb-description-modal" => "Al ligar tu cuenta inspira con Facebook el acceso a esta es mucho más fácil y rápido ya que no es necesario que ingreses contraseña. Además podrás recibir promociones Inspira y más directamente a tu cuenta de Facebook. Da clic al botón ligar cuenta a Facebook para llevar este paso a cabo.",
	"success" => [
		"transaction" => "Su pago se ha completado con éxito."
	]
];